{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "lib": [
      "dom",
    ],
    "jsx": "react",
    "sourceMap": true,
    "allowJs": false,
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules"
  ]
}